{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "MilenioGym": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/bootstrap/css/bootstrap.min.css",
              "src/assets/bootstrap/css/carousel.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/aos/aos.js",
              "src/assets/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/glightbox/js/glightbox.min.js",
              "src/assets/isotope-layout/isotope.pkgd.min.js",
              "src/assets/purecounter/purecounter.js",
              "src/assets/swiper/swiper-bundle.min.js",
              "src/assets/js/main2.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "MilenioGym:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "MilenioGym:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "MilenioGym:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/bootstrap/css/bootstrap.min.css",
              "src/assets/bootstrap/css/carousel.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/aos/aos.js",
              "src/assets/bootstrap/js/bootstrap.bundle.min.js",
              "src/assets/glightbox/js/glightbox.min.js",
              "src/assets/isotope-layout/isotope.pkgd.min.js",
              "src/assets/purecounter/purecounter.js",
              "src/assets/swiper/swiper-bundle.min.js",
              "src/assets/js/main2.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "MilenioGym:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "MilenioGym:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "angular-cli-ghpages:deploy",
          "options": {}
        }
      }
    }
  },
  "defaultProject": "MilenioGym",
  "cli": {
    "analytics": false
  }
}